{% extends '_base.html' %}

{% block title %}Ontwerpvoorbeeld{% endblock %}

{% block content %}
<h1>Ontwerpvoorbeeld</h1>
<p>Hier is een voorbeeld van het ontwerp.</p>
<div class="card">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h5 class="mb-0">Figma prototypevoorbeeld</h5>
        <div class="small text-muted">Ingesloten prototype voor snelle visuele referentie (alleen ontwikkeling)</div>
      </div>
      <div>
        <a href="{{ url_for('index') }}" class="btn btn-sm btn-outline-secondary">Terug naar Dashboard</a>
      </div>
    </div>

    <div class="design-preview-wrapper">
      <iframe class="design-preview-iframe" width="100%" height="720" src="https://embed.figma.com/proto/6EysgOuliMaC6pw2W7m4NX/Sleek-Dashboard-Animation--Community-?node-id=301-5474&scaling=min-zoom&content-scaling=fixed&page-id=301%3A5473&embed-host=share" allowfullscreen></iframe>
    </div>
  </div>
</div>
{% endblock %}
