{% extends '_base.html' %}

{% block title %}Beheer Login{% endblock %}

{% block head_extra %}
<style>
html, body { height: 100%; }
.login-hero { min-height: 100vh; display: flex; }
.hero-left {
    flex: 1.2; background: linear-gradient(180deg,#071331 0%, #081a3a 60%); color: #fff; display:flex; flex-direction:column; padding:4rem; justify-content:center; border-radius:20px; margin-right:2rem;
    background-image: radial-gradient(circle at 20% 20%, rgba(99, 89, 170, 0.12), transparent 20%), radial-gradient(circle at 80% 60%, rgba(12, 82, 150, 0.12), transparent 25%);
}
.hero-right { flex: 0.8; display:flex; align-items:center; justify-content:center; }
.login-card { width: 100%; max-width:420px; border-radius:12px; box-shadow: 0 10px 30px rgba(2,10,30,0.2); }
.brand-title { font-size: 2rem; font-weight:700; margin-top:1rem; }
.brand-sub { color: rgba(255,255,255,0.75); margin-top:0.5rem; }
@media (max-width: 900px) {
    .login-hero { flex-direction: column; padding:2rem; }
    .hero-left { margin-right:0; margin-bottom:1.5rem; border-radius:12px; padding:2rem 1.5rem; }
}
</style>
{% endblock %}

{% block content %}
<div class="login-hero">
    <div class="hero-left">
        <div class="login-left-inner">
            <!-- inline logo (reuse same svg as base) -->
            <div class="d-flex align-items-center mb-3">
                <img src="{{ url_for('static', filename='img/uzs_logo.png') }}" alt="UZS XMLator" class="logo-small">
                    <div class="ms-3">
                    <div class="brand-title">Inloggen op uw account</div>
                    <div class="brand-sub">Laten we de kring vergroten!</div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-right">
        <div class="card login-card">
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label for="username" class="form-label">E-mail</label>
                        <input type="text" class="form-control" id="username" name="username" required autofocus placeholder="naam@voorbeeld.nl">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Wachtwoord</label>
                        <input type="password" class="form-control" id="password" name="password" required placeholder="Uw wachtwoord">
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <small class="text-muted">Nog geen account? <a href="#">Aanmelden</a></small>
                        <button type="submit" class="btn btn-outline-primary">Inloggen</button>
                    </div>
                </form>

                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                        <div class="mt-2">
                                {% for category, message in messages %}
                                        <div class="alert alert-{{ category }}">{{ message }}</div>
                                {% endfor %}
                        </div>
                {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

