{% extends '_base.html' %}

{% block title %}Instellingen{% endblock %}

{% block content %}
<section class="hero mb-4 d-flex justify-content-between align-items-center">
    <div>
        <h1 class="h4 mb-0">Instellingen</h1>
        <p class="text-muted small mb-0">Systeem- en configuratie-instellingen</p>
    </div>
    <div class="d-flex align-items-center gap-2">
        <a href="{{ url_for('index') }}" class="btn btn-outline-light">Terug</a>
        <a href="/beheer" class="btn btn-outline-light">Beheer</a>
    </div>
</section>

<div class="container mt-2">
    <form method="post" class="card p-4 shadow-sm">
        <div class="mb-3">
            <label for="upload_max_size_mb" class="form-label">Maximale uploadgrootte (MB)</label>
            <input type="number" min="1" max="100" class="form-control" id="upload_max_size_mb" name="upload_max_size_mb" value="{{ settings.upload_max_size_mb }}" required>
        </div>
        <div class="mb-3">
            <label for="xsd_path" class="form-label">Pad naar XSD-bestand</label>
            <input type="text" class="form-control" id="xsd_path" name="xsd_path" value="{{ settings.xsd_path }}" required>
        </div>
        <div class="mb-3">
            <label for="log_level" class="form-label">Logniveau</label>
            <select class="form-select" id="log_level" name="log_level">
                <option value="DEBUG" {% if settings.log_level == 'DEBUG' %}selected{% endif %}>DEBUG</option>
                <option value="INFO" {% if settings.log_level == 'INFO' %}selected{% endif %}>INFO</option>
                <option value="WARNING" {% if settings.log_level == 'WARNING' %}selected{% endif %}>WARNING</option>
                <option value="ERROR" {% if settings.log_level == 'ERROR' %}selected{% endif %}>ERROR</option>
            </select>
        </div>
        <button type="submit" class="btn btn-outline-primary">Opslaan</button>
    </form>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="mt-3">
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
    {% endwith %}
</div>
{% endblock %}
