<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}UZS XMLator{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Webfont: Inter for consistent, modern typography -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/theme.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/dashboard.css') }}" rel="stylesheet">
    {% block head_extra %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <link rel="icon" type="image/png" href="{{ url_for('logo') }}">
                <!-- Large logo per design; prefer project root logo served via /logo.png -->
                <img src="{{ url_for('logo') }}" alt="UZS XMLator" class="avatar-lg me-3">
                <span class="visually-hidden">UZS XMLator</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMain">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('genereer_xml') }}">Genereer XML</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('resultaten_pagina') }}">Resultaten</a></li>
                </ul>
                <div class="d-flex align-items-center gap-2">
                    <i class="bi bi-clock text-white"></i>
                    <span id="current-time" class="text-white"></span>
                    <button id="theme-toggle" class="btn btn-sm btn-outline-light ms-2" title="Toggle Theme">
                        <i class="bi bi-circle-half"></i>
                    </button>
                    <a href="/beheer" class="btn btn-sm btn-outline-light ms-3">Beheer</a>
                    <a href="/instellingen" class="btn btn-sm btn-outline-light">Instellingen</a>
                    {% if session.get('user') %}
                        <a href="{{ url_for('logout') }}" class="btn btn-sm btn-outline-light">Uitloggen</a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="btn btn-sm btn-outline-light">Inloggen</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Flash Messages: render as auto-hiding Bootstrap toasts (5s) -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div id="flashToastContainer" class="position-fixed top-0 end-0 p-3" style="z-index:1080;">
                {% for message in messages %}
                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="5000">
                        <div class="toast-header">
                            <i class="bi bi-info-circle text-primary me-2"></i>
                            <strong class="me-auto">Melding</strong>
                            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                        <div class="toast-body">{{ message }}</div>
                    </div>
                {% endfor %}
            </div>
            <script>
            document.addEventListener('DOMContentLoaded', function(){
                var container = document.getElementById('flashToastContainer');
                if (!container) return;
                var toasts = container.querySelectorAll('.toast');
                toasts.forEach(function(t){
                    try { new bootstrap.Toast(t).show(); } catch(e){ console.debug('Toast init failed', e); }
                });
            });
            </script>
        {% endif %}
    {% endwith %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    // Theme toggle: toggles between 'theme-default' and 'theme-compact'
    (function(){
        try {
            const key = 'uzs_theme';
            const btn = document.getElementById('theme-toggle');
            function applyTheme(name){
                document.body.classList.remove('theme-default','theme-compact');
                if (name) document.body.classList.add(name);
                try { localStorage.setItem(key, name); } catch(e){}
            }
            // initialize
            let stored = null;
            try { stored = localStorage.getItem(key); } catch(e){}
            if (!stored) stored = 'theme-compact';
            applyTheme(stored);
            if (btn) btn.addEventListener('click', ()=>{
                const current = document.body.classList.contains('theme-compact') ? 'theme-compact' : 'theme-default';
                const next = current === 'theme-compact' ? 'theme-default' : 'theme-compact';
                applyTheme(next);
                // small visual feedback
                btn.classList.add('active'); setTimeout(()=>btn.classList.remove('active'),180);
            });
        } catch(e){ console.debug('Theme toggle init failed', e); }
    })();
    </script>
    <!-- Chart.js (local only) - prefer local copy to avoid CDN blocking -->
    <script>
    (function(){
        try {
            var local = '{{ url_for('static', filename='vendor/chart.umd.min.js') }}';
            var s = document.createElement('script');
            s.src = local;
            s.async = false;
            s.onload = function(){ console.debug('Chart.js loaded from local static/vendor/chart.umd.min.js'); };
            s.onerror = function(){ console.warn('Failed to load local Chart.js at ' + local); };
            document.head.appendChild(s);
        } catch (e) {
            console.warn('Error loading local Chart.js', e);
        }
    })();
    </script>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
