{% extends "_base.html" %}

{% block title %}Inloggen{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title mb-3">Inloggen</h4>
        <form method="post" action="{{ url_for('login') }}">
          <input type="hidden" name="next" value="{{ request.args.get('next','') }}">
          <div class="mb-3">
            <label for="username" class="form-label">Gebruikersnaam</label>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Wachtwoord</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <div class="d-flex justify-content-between align-items-center">
            <button class="btn btn-outline-primary" type="submit">Inloggen</button>
            <a class="btn btn-link" href="{{ url_for('index') }}">Terug naar dashboard</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
