/* Theme variables and variants
   - .theme-default: original (light) theme
   - .theme-compact: denser compact theme (smaller font, tighter paddings)
   Body should get class 'theme-default' or 'theme-compact' to switch.
*/

.theme-default {
  --primary-color: #0d6efd;
  --success-color: #198754;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #0dcaf0;
  --dark-color: #212529;
  --base-font-size: 15px;
  --card-radius: 10px;
  --card-padding-sm: 0.75rem;
  --card-padding-md: 0.95rem;
  --stat-gap: 10px;
  --accent-color: #2563eb; /* vivid blue accent */
  --muted-color: #6b7280;
  --bg-gradient-start: #f8fbff;
  --bg-gradient-end: #ffffff;
  --card-gradient: linear-gradient(180deg, rgba(255,255,255,0.96), rgba(250,250,255,0.98));
  /* Tile color stops (pastel) */
  /* Tile pastel palette tuned to the provided image */
  --tile-green-start: #dff8e6;
  --tile-green-end: #f2fff0;
  --tile-red-start: #ffe5e8;
  --tile-red-end: #fff4f6;
  --tile-yellow-start: #fff3cc;
  --tile-yellow-end: #fffdf0;
  /* Icon badge background */
  --icon-badge-bg: #0b1720; /* dark slate for icon badge */
  --tile-text-color: #0b1b28;
  /* Brand palette (adjust if you prefer different hexes) */
  --brand-primary: #2563eb; /* vivid blue */
  --brand-accent: #36a2eb; /* chart accent */
  --brand-success: #28a745; /* green */
  --brand-danger: #dc3545;  /* red */
}

.theme-compact {
  --primary-color: #0d6efd;
  --success-color: #198754;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #0dcaf0;
  --dark-color: #212529;
  --base-font-size: 14px;
  --card-radius: 8px;
  --card-padding-sm: 0.55rem;
  --card-padding-md: 0.8rem;
  --stat-gap: 8px;
  --accent-color: #2563eb;
  --muted-color: #6b7280;
  --bg-gradient-start: #f6f9ff;
  --bg-gradient-end: #ffffff;
  --card-gradient: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(250,250,255,0.98));
  --tile-green-start: #dff8e6;
  --tile-green-end: #f2fff0;
  --tile-red-start: #ffe5e8;
  --tile-red-end: #fff4f6;
  --tile-yellow-start: #fff3cc;
  --tile-yellow-end: #fffdf0;
  --icon-badge-bg: #0b1720;
  --tile-text-color: #0b1b28;
  --brand-primary: #2563eb;
  --brand-accent: #36a2eb;
  --brand-success: #28a745;
  --brand-danger: #dc3545;
}

/* Apply defaults if body has no explicit theme */
:root {
  /* fallbacks match compact */
  --primary-color: #0d6efd;
  --success-color: #198754;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #0dcaf0;
  --dark-color: #212529;
  --base-font-size: 14px;
  --card-radius: 9px;
  --card-padding-sm: 0.65rem;
  --card-padding-md: 0.9rem;
  --stat-gap: 8px;
}
